#-------------------------------------------------
# Алгоритм сортировки выбором
#-------------------------------------------------

a = [-3, 5, 0, -8, 1, 10]
N = len(a)   

for i in range(N-1):
    maximum = a[i]            # запоминаем минимальное значение
    minimum = i               # запоминаем индекс минимального значения
    for j in range(i+1, N):  # поиск миимального среди оставшихся элементов
        if maximum > a[j]:
            maximum = a[j]
            minimum = j

    if minimum != i:          # обмен значениями, если был найден минимальный не в i-й позиции
        t = a[i]
        a[i] = a[minimum]
        a[p] = t

print(a)
